[gd_scene format=3 uid="uid://ckoqu05uacal7"]

[ext_resource type="Script" uid="uid://vvwsw3g2n0qg" path="res://scripts/find_grant.gd" id="1_pgw66"]
[ext_resource type="Texture2D" uid="uid://1567nw6ldmj0" path="res://artwork2(prevent merge issues)/FindCountBackground.png" id="2_eas0g"]
[ext_resource type="PackedScene" uid="uid://b5t7h3yyoahae" path="res://scenes/mob_sign.tscn" id="2_mi3e0"]
[ext_resource type="PackedScene" uid="uid://41vaonc3hak5" path="res://scenes/countdown_timers.tscn" id="3_48ts3"]
[ext_resource type="AudioStream" uid="uid://icd4wirfwb15" path="res://sound_effects/cat_sounds.wav" id="4_6kfdj"]
[ext_resource type="AudioStream" uid="uid://dothpp0bmgiyj" path="res://sound_effects/low_cat.wav" id="5_pgw66"]
[ext_resource type="FontFile" uid="uid://nh1vfpoxjq3c" path="res://artwork/CastleChunk-Regular.otf" id="7_xymxv"]
[ext_resource type="AudioStream" uid="uid://32bobcgr5tkq" path="res://sound_effects/ending_sound.wav" id="8_eas0g"]
[ext_resource type="Texture2D" uid="uid://damtiy7aja1lm" path="res://artwork2(prevent merge issues)/FindCountMob1.png" id="9_4iye3"]
[ext_resource type="Texture2D" uid="uid://cap2eu0cwek2d" path="res://artwork2(prevent merge issues)/FindCountMob2.png" id="10_w8qhm"]
[ext_resource type="Texture2D" uid="uid://cmajeq7fntoc4" path="res://artwork2(prevent merge issues)/drac laugh.png" id="11_w8qhm"]
[ext_resource type="Texture2D" uid="uid://yabensf7cjio" path="res://artwork2(prevent merge issues)/MobSign.png" id="12_htp48"]
[ext_resource type="Texture2D" uid="uid://qeoh3qn5aqos" path="res://artwork2(prevent merge issues)/tile000.png" id="13_86e4m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jorrs"]
atlas = ExtResource("11_w8qhm")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_htp48"]
atlas = ExtResource("11_w8qhm")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_86e4m"]
atlas = ExtResource("11_w8qhm")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpv1k"]
atlas = ExtResource("11_w8qhm")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_261pl"]
atlas = ExtResource("11_w8qhm")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1oyiy"]
atlas = ExtResource("11_w8qhm")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_llypx"]
atlas = ExtResource("11_w8qhm")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oo555"]
atlas = ExtResource("11_w8qhm")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c14dr"]
atlas = ExtResource("11_w8qhm")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v658b"]
atlas = ExtResource("11_w8qhm")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbl36"]
atlas = ExtResource("11_w8qhm")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqoy5"]
atlas = ExtResource("11_w8qhm")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxbfr"]
atlas = ExtResource("11_w8qhm")
region = Rect2(1536, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gh4ww"]
atlas = ExtResource("11_w8qhm")
region = Rect2(1664, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v42dv"]
atlas = ExtResource("11_w8qhm")
region = Rect2(1792, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7w48v"]
atlas = ExtResource("11_w8qhm")
region = Rect2(1920, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_g4v7s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jorrs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htp48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86e4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpv1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_261pl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1oyiy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_llypx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oo555")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c14dr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v658b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbl36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqoy5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxbfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gh4ww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v42dv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7w48v")
}],
"loop": 1,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_1oyiy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(194, -68)]
}

[sub_resource type="Animation" id="Animation_llypx"]
resource_name = "new_animation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.96666664),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(194, -68), Vector2(194, 51.745)]
}

[sub_resource type="Animation" id="Animation_oo555"]
resource_name = "new_animation_2"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.96666664),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(194, 51), Vector2(194, -68)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oo555"]
_data = {
&"RESET": SubResource("Animation_1oyiy"),
&"new_animation": SubResource("Animation_llypx"),
&"new_animation_2": SubResource("Animation_oo555")
}

[sub_resource type="Animation" id="Animation_htp48"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../mob2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(197.33458, 108.3132)]
}

[sub_resource type="Animation" id="Animation_cpv1k"]
resource_name = "mdown"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../mob2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.033333335, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(197.33458, 108.3132), Vector2(197.335, 197.128)]
}

[sub_resource type="Animation" id="Animation_86e4m"]
resource_name = "mob2_bob"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../mob2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.93333334, 2.0333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(197.33458, 108.3132), Vector2(197.335, 121.793), Vector2(197.33458, 108.3132)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cpv1k"]
_data = {
&"RESET": SubResource("Animation_htp48"),
&"mdown": SubResource("Animation_cpv1k"),
&"mob2_bob": SubResource("Animation_86e4m")
}

[sub_resource type="Animation" id="Animation_4iye3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("mob1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(197.33458, 108.3132)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("mob2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(197.33458, 108.3132)]
}

[sub_resource type="Animation" id="Animation_261pl"]
resource_name = "m_downn"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("mob1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.033333335, 0.93333334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(197.33458, 108.3132), Vector2(197.335, 227.783)]
}

[sub_resource type="Animation" id="Animation_w8qhm"]
resource_name = "mob1_bob"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("mob1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.033333335, 0.96666664, 1.9666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(197.33458, 108.3132), Vector2(197.335, 90.323), Vector2(197.33458, 108.3132)]
}

[sub_resource type="Animation" id="Animation_jorrs"]
resource_name = "mob2_bob"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("mob2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.96666664, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(197.33458, 108.3132), Vector2(197.335, 116.978), Vector2(197.33458, 108.3132)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_htp48"]
_data = {
&"RESET": SubResource("Animation_4iye3"),
&"m_downn": SubResource("Animation_261pl"),
&"mob1_bob": SubResource("Animation_w8qhm"),
&"mob2_bob": SubResource("Animation_jorrs")
}

[node name="Find_grant" type="Node2D" unique_id=510302662]
script = ExtResource("1_pgw66")

[node name="drac_laught" type="AnimatedSprite2D" parent="." unique_id=1215433628]
z_index = 3
position = Vector2(194, -68)
rotation = 3.1415925
scale = Vector2(0.99999994, 1)
sprite_frames = SubResource("SpriteFrames_g4v7s")
frame_progress = 0.8352265

[node name="background" type="Sprite2D" parent="." unique_id=726180968]
z_index = -2
position = Vector2(199, 108)
scale = Vector2(1.0497686, 1.0497684)
texture = ExtResource("2_eas0g")

[node name="AnimationPlayer3" type="AnimationPlayer" parent="." unique_id=383093722]
root_node = NodePath("../drac_laught")
libraries/ = SubResource("AnimationLibrary_oo555")

[node name="sign_holder" type="Node2D" parent="." unique_id=1936408396]

[node name="mob_sign" parent="sign_holder" unique_id=391719900 instance=ExtResource("2_mi3e0")]
position = Vector2(45, 260)

[node name="mob_sign2" parent="sign_holder" unique_id=1656801502 instance=ExtResource("2_mi3e0")]
position = Vector2(150, 260)

[node name="mob_sign3" parent="sign_holder" unique_id=280798919 instance=ExtResource("2_mi3e0")]
position = Vector2(262, 260)

[node name="mob_sign6" parent="sign_holder" unique_id=41518997 instance=ExtResource("2_mi3e0")]
position = Vector2(127, -50)
rotation = -3.1415925

[node name="mob_sign7" parent="sign_holder" unique_id=1083932979 instance=ExtResource("2_mi3e0")]
position = Vector2(221, -50)
rotation = -3.1415925

[node name="mob_sign8" parent="sign_holder" unique_id=1194312714 instance=ExtResource("2_mi3e0")]
position = Vector2(319, -50)
rotation = -3.1415925

[node name="mob_sign10" parent="sign_holder" unique_id=858871257 instance=ExtResource("2_mi3e0")]
position = Vector2(-60, 98)
rotation = 1.5707964

[node name="mob_sign11" parent="sign_holder" unique_id=593299982 instance=ExtResource("2_mi3e0")]
position = Vector2(-60, 29)
rotation = 1.5707964

[node name="mob_sign13" parent="sign_holder" unique_id=766187828 instance=ExtResource("2_mi3e0")]
position = Vector2(440, 112.00001)
rotation = -1.5707964

[node name="mob_sign14" parent="sign_holder" unique_id=552558153 instance=ExtResource("2_mi3e0")]
position = Vector2(440, 178)
rotation = -1.5707964

[node name="ready_count" parent="." unique_id=898958208 instance=ExtResource("3_48ts3")]
position = Vector2(198, 98)
scale = Vector2(2, 2)

[node name="go" type="AudioStreamPlayer" parent="." unique_id=1905304587]
stream = ExtResource("4_6kfdj")

[node name="start" type="AudioStreamPlayer" parent="." unique_id=1023040779]
stream = ExtResource("5_pgw66")
pitch_scale = 0.75

[node name="next" type="Button" parent="." unique_id=805929442]
visible = false
offset_left = 147.0
offset_top = 129.0
offset_right = 232.0
offset_bottom = 182.0
theme_override_fonts/font = ExtResource("7_xymxv")
theme_override_font_sizes/font_size = 36
text = "Next"

[node name="awful" type="Label" parent="." unique_id=617164481]
visible = false
offset_left = 112.0
offset_top = 66.0
offset_right = 378.0
offset_bottom = 203.0
theme_override_fonts/font = ExtResource("7_xymxv")
theme_override_font_sizes/font_size = 54
text = "Awful
"

[node name="amazing" type="Label" parent="." unique_id=1301749730]
visible = false
offset_left = 70.0
offset_top = 68.0
offset_right = 336.0
offset_bottom = 135.0
theme_override_fonts/font = ExtResource("7_xymxv")
theme_override_font_sizes/font_size = 54
text = "Amazing!"

[node name="ending_sound" type="AudioStreamPlayer" parent="." unique_id=463995281]
stream = ExtResource("8_eas0g")

[node name="mob1" type="Sprite2D" parent="." unique_id=175347002]
z_index = -1
position = Vector2(197.33458, 108.3132)
scale = Vector2(1.0954926, 1.0954926)
texture = ExtResource("9_4iye3")

[node name="mob2" type="Sprite2D" parent="." unique_id=771959455]
z_index = -1
position = Vector2(197.33458, 108.3132)
scale = Vector2(1.0954926, 1.0954926)
texture = ExtResource("10_w8qhm")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=517350242]
stream = ExtResource("5_pgw66")
volume_db = 5.0
pitch_scale = 0.5

[node name="AnimationPlayer2" type="AnimationPlayer" parent="." unique_id=1606449654]
root_node = NodePath("../AnimationPlayer")
libraries/ = SubResource("AnimationLibrary_cpv1k")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1006166882]
libraries/ = SubResource("AnimationLibrary_htp48")

[node name="MobSign" type="Sprite2D" parent="." unique_id=1730831562]
z_index = -1
position = Vector2(358.5, 76.74998)
scale = Vector2(0.53906226, 0.53906226)
texture = ExtResource("12_htp48")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1560054714]
position = Vector2(358.5, 50.749977)
scale = Vector2(0.25390613, 0.25390613)
texture = ExtResource("13_86e4m")

[connection signal="pressed" from="next" to="." method="_on_next_pressed"]
