[gd_scene format=3 uid="uid://vcrukcf7srmc"]

[ext_resource type="Script" uid="uid://mpkf75ortmar" path="res://scripts/rice_movement.gd" id="1_tx2ig"]
[ext_resource type="Texture2D" uid="uid://bvixok8shbcih" path="res://artwork/RiceShadow.png" id="2_6bbd6"]
[ext_resource type="Texture2D" uid="uid://ds414c7errw0u" path="res://artwork/RiceSprite1.png" id="3_6bbd6"]

[node name="Spawner" type="Node2D" unique_id=1337995178]
scale = Vector2(0.32988623, 0.32988623)

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=1422776621]
script = ExtResource("1_tx2ig")

[node name="Spawner" type="Sprite2D" parent="CharacterBody2D" unique_id=586822667]
position = Vector2(-1.9073486e-06, 6.822048)
scale = Vector2(2.914862, 2.914862)
texture = ExtResource("3_6bbd6")

[node name="shadow" type="Sprite2D" parent="CharacterBody2D/Spawner" unique_id=771275586]
z_index = -1
position = Vector2(-2.5999064, -2.3990552)
scale = Vector2(0.92621684, 0.92621684)
texture = ExtResource("2_6bbd6")

[node name="Button" type="Button" parent="CharacterBody2D/Spawner" unique_id=1128985777]
modulate = Color(1, 1, 1, 0)
anchors_preset = -1
offset_left = -22.299513
offset_top = -24.63995
offset_right = 113.700485
offset_bottom = 111.36005
rotation = 0.0010333676
scale = Vector2(0.3375473, 0.33419988)
metadata/_edit_use_anchors_ = true

[node name="Timer" type="Timer" parent="CharacterBody2D/Spawner" unique_id=1016583582]
wait_time = 3.5
one_shot = true

[connection signal="pressed" from="CharacterBody2D/Spawner/Button" to="CharacterBody2D" method="_on_button_pressed"]
[connection signal="pressed" from="CharacterBody2D/Spawner/Button" to="CharacterBody2D/Spawner" method="_on_button_pressed"]
[connection signal="timeout" from="CharacterBody2D/Spawner/Timer" to="CharacterBody2D" method="_on_timer_timeout"]
[connection signal="timeout" from="CharacterBody2D/Spawner/Timer" to="CharacterBody2D/Spawner" method="_on_timer_timeout"]
