[gd_scene format=3 uid="uid://vcrukcf7srmc"]

[ext_resource type="Texture2D" uid="uid://cb4sg65t3lbim" path="res://artwork/icon.svg" id="1_ik2nu"]
[ext_resource type="Script" uid="uid://uuuur0lgm0hf" path="res://scripts/spawner.gd" id="2_ik2nu"]

[node name="Spawner" type="Node2D" unique_id=1337995178]

[node name="Spawner" type="Sprite2D" parent="." unique_id=586822667]
modulate = Color(0.6745098, 0.4627451, 0, 1)
position = Vector2(564, 298)
texture = ExtResource("1_ik2nu")
script = ExtResource("2_ik2nu")

[node name="Button" type="Button" parent="Spawner" unique_id=1128985777]
modulate = Color(0, 0, 0, 0.15686275)
offset_left = -66.0
offset_top = -68.0
offset_right = 70.0
offset_bottom = 68.0
icon = ExtResource("1_ik2nu")
metadata/_edit_use_anchors_ = true

[node name="Timer" type="Timer" parent="Spawner" unique_id=1016583582]
wait_time = 0.5
autostart = true

[connection signal="pressed" from="Spawner/Button" to="Spawner" method="_on_button_pressed"]
[connection signal="timeout" from="Spawner/Timer" to="Spawner" method="_on_timer_timeout"]
