[gd_scene format=3 uid="uid://8ad4pin0moqi"]

[ext_resource type="Texture2D" uid="uid://cb4sg65t3lbim" path="res://icon.svg" id="1_0f027"]

[node name="main_scene" type="Node2D" unique_id=1565350175]

[node name="backgroumd" type="Sprite2D" parent="." unique_id=1858148783]
modulate = Color(1, 1, 0.4745098, 1)
position = Vector2(598, 322)
scale = Vector2(9.343749, 5.3125)
texture = ExtResource("1_0f027")

[node name="drac" type="Sprite2D" parent="." unique_id=184267607]
position = Vector2(209, 189)
texture = ExtResource("1_0f027")
